<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.ads@3.4.5</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.3.5</Path>
      <Path>Library/PackageCache/com.unity.barracuda@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.burst@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.0</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.0.6</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.14</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.6</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>.vscode</Path>
      <Path>Avatars</Path>
      <Path>Library</Path>
      <Path>SampleVideo</Path>
      <Path>Temp</Path>
      <Path>image</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>